<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body{
  width: 100%;
  height: 100%;
  text-align: center;
}

div#select{
  margin: 10px auto 40px;
  text-align: center;
}

label {
  color: black;
  font-weight: bold;
  background-color: lightpink;
  padding: 10px 80px;
  border-radius: 12px;
  border: 2px solid pink;
  box-shadow: 1px 1px lightgrey;
}

img#img{
  text-align: center;
  width: 700px;
}

#download{
  margin: 20px auto;
  width: 200px;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  background-color: lightgreen;
  border: 2px solid lightgreen;
  border-radius: 5px;
  box-shadow: 3px 3px lightslategray;
}

#download:active {
  box-shadow: 2px 2px #7a0000;
  transform: translateY(3px);
}
  </style>
  <script type="text/javascript">
  const fileup = (e) => {
    const img = document.getElementById('img');
    const reader = new FileReader();
    const imgReader = new Image();
    const imgWidth = 800;
    reader.onloadend = () => {
      imgReader.onload = () => {
        const imgType = imgReader.src.substring(5, imgReader.src.indexOf(';'));
        const imgHeight = imgReader.height * (imgWidth / imgReader.width);
        const canvas = document.createElement('canvas');
        canvas.width = imgWidth;
        canvas.height = imgHeight;

        const ctx = canvas.getContext('2d');
        ctx.drawImage(imgReader,0,0,imgWidth,imgHeight);
        const imgData = canvas.toDataURL(imgType);
        img.src = imgData;
        
        const dl = document.getElementById('download');
        dl.href = imgData;
        if (imgType == 'image/jpeg') dl.download = 'resize_img.jpeg';
        if (imgType == 'image/png') dl.download = 'resize_img.png';
        if (imgType == 'image/gif') dl.download = 'resize_img.gif';
        
      }
      imgReader.src = reader.result;
    }
    reader.readAsDataURL(e.files[0]);
  }
  </script>
</head>
<body>
  <p><input type="file" accept="image/jpeg,image/png,image/gif" onchange="fileup(this)" />  
    <!-- <div id="select"> -->
      <!-- <label for="file">
        +写真
        <input type="file" style="display:none;" accept="image/jpeg,image/png,image/gif" onchange="fileup(this)" />  
      </label>
    </div> -->
  </p>
  <div>
    <img src="" id="img" />
  </div>
  <p>
    <a id="download" href="#" download="dl.png">ダウンロード</a></p>
</body>
</html>
